# README #

This is our version of Breakout we build as a schoolproject.

To run the game, you'll need to setup an mysql database by using the script included in this repo.
From there on, run the game either directly or from inside your java editor.

Good Luck && Have Fun

Arne
Thomas
Siebe